<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-page-1.css">
    <title> Opt Verify</title>
</head>

<body>
    <style>
        .body {
            position: fixed;
            width: 380px;
            height: 95%;
            left: 0;
            right: 0;
            margin: auto;
        }

        .otpbox {
            position: relative;
        }

        .optBox-input input {
            width: 370px;
            height: 60px;
            letter-spacing: 37px;
            font-size: 43px;
            font-weight: bold;
            line-height: 32px;
            color: rgba(0, 0, 0, 0.815);
            margin-left: 20px;
            border: none;
        }

        .optBox-input input:focus {
            outline: none;
        }

        .boder {
            display: flex;
            justify-content: space-evenly;
        }

        .border-1 {
            display: flex;
            width: 30px;
            border: 1px solid grey;
        }

        #form-footer {
            line-height: 30px;
            color: rgb(128, 128, 128);
            font-size: 13px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #resendButton {
            font-size: 15px;
            color: rgb(35, 116, 214);
            text-decoration: none;
            font-weight: bold;
        }

        .card-header .graphic{
            display: flex;
            left: 0;
            right: 0;
            margin: auto;
            margin-top: 20px;
            height: 150px;
            width: 150px;
        }

        .backbutton img {
            width: 10px;
            height: 10px;
        }
    </style>
    <div class="container">
        <div class="body">
            <div class="card">
                <div class="card-header">
                    <br>
                    <span class="backbutton"> <a href="" ><img src="assets/back-arrow.png" > </a> </span>
                    
                    <center><img class="graphic" src="assets/title-otp-input-v2.png" />   </center>
                </div>
                <div class="card-body">

                    <center>
                        <h1>Verify Mobile Number</h1>
                        <p>Enter 6 digit verification code sent to <br>
                            < phone />
                        </p>
                    </center>
                    <form id="otpForm">
                        <br><br>
                        <div class="optBox">
                            <!-- make a beautiful otp entering input -->
                            <div class="optBox-input">
                                <center> <input type="text" class="form-control" id="otp" name="otp" required
                                        maxlength="6" autocomplete="off">

                                    <br>
                                    <span class="boder">
                                        <span class="border-1"></span>
                                        <span class="border-1"></span>
                                        <span class="border-1"></span>
                                        <span class="border-1"></span>
                                        <span class="border-1"></span>
                                        <span class="border-1"></span>
                                    </span>
                                    <br>
                                    <br>
                                    <span id="form-footer"> In case you have not recieve it </span>
                                    <br> <a href="/resend" id="resendButton"> Resend OTP </a>
                                </center>
                                <br>
                            </div>

                        </div>

                </div>
                <div class="card-footer">

                    <button class="" id="getOtp">
                        <span id="buttonspan"> Submit </span>
                        <img src="loading.svg" id="loading" style="display: none;" />
                    </button>


                </div>
                </form>
            </div>
        </div>
    </div>
    <!-- import jquery from cdn-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>

    <script src="script-page-2.js"></script>
</body>

</html>