<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <title>Privie</title>
  <link rel="stylesheet" href="landing.css" />
  <link rel="stylesheet" href="/about us/about.css" />
  <link rel="stylesheet" href="/about us/footer.css">
  <link rel="stylesheet" href="/categories/categstyle.css">
</head>

<body>
  <!-- Abhishek -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand mx-5" id="headingSpace" href="/landing.html"><i class="fab fa-pinterest"></i>Privie</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <form class="d-flex">
          <input class="form-control me-2 mx-5 px-5" type="search" placeholder="Search" aria-label="Search" />
        </form>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/about us/about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Download App</a>
          </li>
          <li class="nav-item nav-1">
            <button type="button" class="btn btn-outline-danger" id="logBtn">
              LOGIN
            </button>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div style="
        background-image: linear-gradient(
          115deg,
          rgb(191, 61, 69) 33.33%,
          rgb(215, 60, 70),
          33.33%,
          rgb(215, 60, 70),
          66.66%,
          rgb(212, 75, 84) 66.66%
        );
        background-size: 100% 100%;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: stretch;
        box-sizing: content-box;
        padding: 0px;
        flex-direction: column;
        position: relative;
      ">
    <div class="desktop-landing-animate-hero-slides-2" style="height: calc(100vh - 68px)">
      <img src="https://ud-img.azureedge.net/h_1590,q_75/u/assets/mdn2jjgta7awh66qqt07.png" height="calc(100vh - 68px)"
        width="calc(2.495833 * (100vh - 68px))" style="
            flex: 1 1 auto;
            height: calc(100vh - 68px);
            width: calc(2.49583 * (100vh - 68px));
            justify-self: flex-start;
            margin-left: calc((((100vh - 68px) * 0.95) * 0.475) * -2);
            margin-right: calc((((100vh - 68px) * 0.95) * 0.475) * -1);
          " />
      <div class="desktop-landing-animate-hero-slides-1">
        <img src="https://ud-img.azureedge.net/w_1440,q_75/u/assets/hero-1.png" height="calc(100vh - 68px)"
          width="calc((100vh - 68px) * 0.95)" style="
              height: calc(100vh - 68px);
              width: calc((100vh - 68px) * 0.95);
              justify-self: flex-start;
              margin-left: 0px;
              margin-right: calc((((100vh - 68px) * 0.95) * 0.475) * -1);
            " /><img src="https://ud-img.azureedge.net/w_1440,q_75/u/assets/hero-2.png" height="calc(100vh - 68px)"
          width="calc((100vh - 68px) * 0.95)" style="
              height: calc(100vh - 68px);
              width: calc((100vh - 68px) * 0.95);
              justify-self: flex-start;
              margin-left: 0px;
              margin-right: calc((((100vh - 68px) * 0.95) * 0.475) * -1);
            " /><img src="https://ud-img.azureedge.net/w_1440,q_75/u/assets/hero-3.png" height="calc(100vh - 68px)"
          width="calc((100vh - 68px) * 0.95)" style="
              height: calc(100vh - 68px);
              width: calc((100vh - 68px) * 0.95);
              justify-self: flex-start;
              margin-left: 0px;
              margin-right: calc((((100vh - 68px) * 0.95) * 0.475) * -1);
            " /><img src="https://ud-img.azureedge.net/w_1440,q_75/u/assets/hero-4.png" height="calc(100vh - 68px)"
          width="calc((100vh - 68px) * 0.95)" style="
              height: calc(100vh - 68px);
              width: calc((100vh - 68px) * 0.95);
              justify-self: flex-start;
              margin-left: 0px;
              margin-right: calc((((100vh - 68px) * 0.95) * 0.475) * -1);
            " /><img src="https://ud-img.azureedge.net/w_1440,q_75/u/assets/hero-5.png" height="calc(100vh - 68px)"
          width="calc((100vh - 68px) * 0.95)" style="
              height: calc(100vh - 68px);
              width: calc((100vh - 68px) * 0.95);
              justify-self: flex-start;
              margin-left: 0px;
              margin-right: calc((((100vh - 68px) * 0.95) * 0.475) * -1);
            " /><img src="https://ud-img.azureedge.net/w_1440,q_75/u/assets/tsvs8qpkn5s0ygbk10c2.png"
          height="calc(100vh - 68px)" width="calc((100vh - 68px) * 0.95)" style="
              height: calc(100vh - 68px);
              width: calc((100vh - 68px) * 0.95);
              justify-self: flex-start;
              margin-left: 0px;
              margin-right: calc((((100vh - 68px) * 0.95) * 0.475) * -1);
            " /><img src="https://ud-img.azureedge.net/w_1440,q_75/u/assets/hero-7.png" height="calc(100vh - 68px)"
          width="calc((100vh - 68px) * 0.95)" style="
              height: calc(100vh - 68px);
              width: calc((100vh - 68px) * 0.95);
              justify-self: flex-start;
              margin-left: 0px;
              margin-right: calc((((100vh - 68px) * 0.95) * 0.475) * -1);
            " /><img src="https://ud-img.azureedge.net/w_1440,q_75/u/assets/hero-8.png" height="calc(100vh - 68px)"
          width="calc((100vh - 68px) * 0.95)" style="
              height: calc(100vh - 68px);
              width: calc((100vh - 68px) * 0.95);
              justify-self: flex-start;
              margin-left: 0px;
              margin-right: calc((((100vh - 68px) * 0.95) * 0.475) * -1);
            " /><img src="https://ud-img.azureedge.net/w_1440,q_75/u/assets/hero-9.png" height="calc(100vh - 68px)"
          width="calc((100vh - 68px) * 0.95)" style="
              height: calc(100vh - 68px);
              width: calc((100vh - 68px) * 0.95);
              justify-self: flex-start;
              margin-left: 0px;
              margin-right: calc((((100vh - 68px) * 0.95) * 0.475) * -1);
            " />
      </div>
    </div>
    <div class="desktop-landing-hero-header">
      <h2 style="
            max-width: 900px;
            margin-bottom: 24px;
            color: white;
            text-align: center;
            font-weight: 900;
            letter-spacing: -0.36px;
            font-size: 60px;
            font-family: Roboto;
          ">
        India's largest B2B Platform for businesses &amp; shop-owners
      </h2>
      <button class="desktop-landing-elements-button" style="margin-bottom: 46px">
        <div class="clamp-undefined" style="
              font-family: sans-serif;
              font-size: 20px;
              line-height: 20px;
              font-weight: 500;
              color: rgb(255, 255, 255);
              letter-spacing: 0.0168px;
            ">
          Register
        </div>
        <div class="
              styled-Image
              rn-1oszu61
              rn-1efd50x
              rn-14skgim
              rn-rull8r
              rn-mm0ijv
              rn-13yce4e
              rn-fnigne
              rn-ndvcnb
              rn-gxnn5r
              rn-deolkf
              rn-6koalj
              rn-1qe8dj5
              rn-1mlwlqe
              rn-eqz5dr
              rn-1mnahxq
              rn-61z16t
              rn-p1pxzi
              rn-ifefl9
              rn-bcqeeo
              rn-11yh6sk
              rn-buy8e9
              rn-wk8lta
              rn-9aemit
              rn-1mdbw0j
              rn-gy4na3
              rn-bnwqim
              rn-1lgpqti
            " style="height: 16px; margin-left: 8px; width: 16px">
          <div class="
                rn-1oszu61
                rn-1niwhzg
                rn-vvn4in
                rn-u6sd8q
                rn-4gszlv
                rn-1efd50x
                rn-14skgim
                rn-rull8r
                rn-mm0ijv
                rn-13yce4e
                rn-fnigne
                rn-ndvcnb
                rn-gxnn5r
                rn-1p0dtai
                rn-deolkf
                rn-6koalj
                rn-1qe8dj5
                rn-1mlwlqe
                rn-eqz5dr
                rn-1pi2tsx
                rn-1d2f490
                rn-1mnahxq
                rn-61z16t
                rn-p1pxzi
                rn-11wrixw
                rn-ifefl9
                rn-bcqeeo
                rn-wk8lta
                rn-9aemit
                rn-1mdbw0j
                rn-gy4na3
                rn-u8s1d
                rn-zchlnj
                rn-ipm5af
                rn-13qz1uu
                rn-1wyyakw
              " style="
                background-image: url('/images/right-arrow.4eeb0ba440f5e32cd06b410fb911a3df.png');
              "></div>
          <img alt="" draggable="false" src="/images/right-arrow.4eeb0ba440f5e32cd06b410fb911a3df.png" class="
                rn-1p0dtai
                rn-1pi2tsx
                rn-1d2f490
                rn-1272l3b
                rn-u8s1d
                rn-zchlnj
                rn-ipm5af
                rn-13qz1uu
                rn-1wyyakw
              " />
        </div>
      </button>

      <div style="
            text-decoration: none;
            display: flex;
            cursor: pointer;
            flex-basis: auto;
            flex-shrink: 0;
            flex-direction: column;
            align-items: stretch;
            box-sizing: border-box;
            border-width: 0px;
            border-style: solid;
          ">
        <div class="
              styled-Image
              rn-1oszu61
              rn-1efd50x
              rn-14skgim
              rn-rull8r
              rn-mm0ijv
              rn-13yce4e
              rn-fnigne
              rn-ndvcnb
              rn-gxnn5r
              rn-deolkf
              rn-6koalj
              rn-1qe8dj5
              rn-1mlwlqe
              rn-eqz5dr
              rn-z80fyv
              rn-1mnahxq
              rn-61z16t
              rn-p1pxzi
              rn-11wrixw
              rn-ifefl9
              rn-bcqeeo
              rn-11yh6sk
              rn-buy8e9
              rn-wk8lta
              rn-9aemit
              rn-1mdbw0j
              rn-gy4na3
              rn-bnwqim
              rn-1lgpqti
            " style="width: 40px">

          <div class="
                rn-1oszu61
                rn-1niwhzg
                rn-vvn4in
                rn-u6sd8q
                rn-4gszlv
                rn-1efd50x
                rn-14skgim
                rn-rull8r
                rn-mm0ijv
                rn-13yce4e
                rn-fnigne
                rn-ndvcnb
                rn-gxnn5r
                rn-1p0dtai
                rn-deolkf
                rn-6koalj
                rn-1qe8dj5
                rn-1mlwlqe
                rn-eqz5dr
                rn-1pi2tsx
                rn-1d2f490
                rn-1mnahxq
                rn-61z16t
                rn-p1pxzi
                rn-11wrixw
                rn-ifefl9
                rn-bcqeeo
                rn-wk8lta
                rn-9aemit
                rn-1mdbw0j
                rn-gy4na3
                rn-u8s1d
                rn-zchlnj
                rn-ipm5af
                rn-13qz1uu
                rn-1wyyakw
              " style="
                background-image: url('/images/down-chevron.11c632236657ae52f7d9c749dae610aa.png');
              "></div>

          <img alt="" draggable="false" src="/images/down-chevron.11c632236657ae52f7d9c749dae610aa.png" class="
                rn-1p0dtai
                rn-1pi2tsx
                rn-1d2f490
                rn-1272l3b
                rn-u8s1d
                rn-zchlnj
                rn-ipm5af
                rn-13qz1uu
                rn-1wyyakw
              " />

        </div>
      </div>
    </div>
  </div>

  <!-- Naman -->
  <img class="imgdash" src="/categories/img/dash.png">
  <div class="categhead">
    <h4>CATEGORIES</h4>
    <h1>More than <span class="red">5 lakh</span> products</h1>
  </div>

  <div class="categories">
    <div class="columnc">
      <div class="inner animate-bottomc">
        <img src="/categories/img/elec.png">
        <div class="downc">
          <div class="desc">Electronic & App....</div>
          <div class="desc1">Mobile Accessories, IT ... &nbsp;<span class="arrow"><img
                src="/categories/img/arrow.png"></span>
          </div>
          <div class="desc2">COVID Essentials, Applia...</div>
        </div>
      </div>
      <br><br><br>
      <div class="inner animate-bottomc" id="two_ani">
        <img src="/categories/img/clothes.png">
        <div class="downc">
          <div class="desc">Clothing & Acces...</div>
          <div class="desc1">Women's Garments, Men'...<span class="arrow"><img src="/categories/img/arrow.png"></span>
          </div>
          <div class="desc2">Women's Ethnic, Women'...</div>
        </div>
      </div>
      <br><br><br>
      <div class="clr1">
        <div class="inner animate-bottomc" id="three_ani">
          <img src="/categories/img/lugg.png">
          <div class="down">
            <div class="desc">Luggage & Backp...</div>
            <div class="desc1">Luggage & Backpacks, C...<span class="arrow"><img src="/categories/img/arrow.png"></span>
            </div>
          </div>
        </div>
      </div>
      <br><br><br>
      <div class="clr1" id="two">
        <div class="inner animate-bottomc" id="four_ani">
          <img src="/categories/img/food.png">
          <div class="down">
            <div class="desc">Food</div>
            <div class="desc1">Food - Staples, FMCG,&nbsp;&nbsp;&emsp;<span class="arrow"><img
                  src="/categories/img/arrow.png"></span>
            </div>
            <div class="desc2">Fruits & Vegetables, Meat</div>
          </div>
        </div>
      </div>
    </div>


    <div class="columnc" id="second">
      <div class="clr1" id="three">
        <div class="s_inner animate-bottomc" id="five_ani">
          <img src="/categories/img/med.png">
          <div class="down">
            <div class="desc">Medicines</div>
            <div class="desc1">Medicines, OTC/FMCG,&emsp;&emsp;&emsp;&nbsp;<span class="arrow"><img
                  src="/categories/img/arrow.png"></span></div>
            <div class="desc2">Generics, Ethicals, Medical ...</div>
          </div>
        </div>
      </div>
      <br><br><br>
      <div class="clr1" id="four">
        <div class="s_inner animate-bottomc" id="six_ani">
          <img src="/categories/img/home.png">
          <div class="down">
            <div class="desc">Home & Kitchen</div>
            <div class="desc1">COVID Essentials, Steel Alu...&emsp;<span class="arrow"><img
                  src="/categories/img/arrow.png"></span></div>
            <div class="desc2">Appliances, Kitchen And Di...</div>
          </div>
        </div>
      </div>
      <br><br><br>
      <div class="clr1" id="five">
        <div class="s_inner animate-bottomc" id="seven_ani">
          <img src="/categories/img/foot.png">
          <div class="down">
            <div class="desc">Footwear</div>
            <div class="desc1">Footwear&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;<span
                class="arrow"><img src="/categories/img/arrow.png"></span></div>

          </div>
        </div>
      </div>
      <br><br><br>
      <div class="clr1" id="six">
        <div class="s_inner animate-bottomc" id="eight_ani">
          <img src="/categories/img/toys.png">
          <div class="down">
            <div class="desc">Toys, Baby & Sports
            </div>
            <div class="desc1">Cycles, Toys and Baby Gear,&emsp;<span class="arrow"><img
                  src="/categories/img/arrow.png"></span>
            </div>
            <div class="desc2">Baby Gear, Sports & Fitnes...</div>
          </div>
        </div>
      </div>
    </div>


    <div class="columnc" id="third">
      <div class="clr1" id="seven">
        <div class="s_inner animate-bottomc" id="nine_ani">
          <img src="/categories/img/elect.png">
          <div class="down">
            <div class="desc">Electrical</div>
            <div class="desc1">Switch & Switch
              Accessories,...&emsp;<span class="arrow"><img src="/categories/img/arrow.png"></span></div>
            <div class="desc2">Wires, Electrical Accessories</div>
          </div>
        </div>
      </div>
      <br><br><br>
      <div class="clr1" id="eight">
        <div class="s_inner animate-bottomc" id="ten_ani">
          <img src="/categories/img/full.png">
          <div class="down">
            <div class="desc">Fulfillment Material</div>
            <div class="desc1">Fulfillment Material&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<span class="arrow"><img
                  src="/categories/img/arrow.png"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Harsh -->
  <footer>
    <div class="footer">
      <div class="footer1">
        <div class="zero">
          <img src="/about us/udaan.png" alt="logo" class="logo-udaan-footer">
        </div>
        <div class="firstfoot">
          <a href="#">Help</a>
          <a href="#">Sell on Privie</a>
        </div>
        <div class="secondfoot">

          <a href="#">Careers</a>
          <a href="#">About Us</a>
          <a href="#">Contact Us</a>
        </div>
        <div class="thirdfoot">
          <a href="#">Terms of Use</a>
          <a href="#">Privacy Policy</a>
          <a href="#">IP Infringement Policy</a>
          <a href="#">Anti Counterfeiting Policy</a>
        </div>
        <div class="fourthfoot">
          <a href="#">Returns Policy</a>
          <a href="#">Product Listing Policy</a>
          <a href="#">Undelivered Shipment (RTO) Policy</a>
          <a href="#">Warehouse Returns to Seller Policy</a>
        </div>
        <div class="fifthfoot">
          <a href="#"><i class="fa fa-facebook-square">Facebook</i></a>
          <a href="#"><i class="fa fa-twitter-square">Twitter</i></a>
          <a href="#"><i class="fa fa-instagram">Instagram</i></a>
          <a href="#"><i class="fa fa-envelope">Blogs</i></a>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>