body {
    overflow-x: hidden;
  }

.navbar-nav > li{
    padding-left:20px;
    /* padding-right:10px; */
}

.navbar-nav > li{
margin-left:20px;
/* margin-right:30px; */
}

form{
    padding-left: 260px;
}

#headingSpace{
    padding-left: 50px;
    font-size: 30px;
    color: red;
}

li.nav-item{
    padding-left: 30px;
}

ul.navbar-nav{
    padding-left: 120px;
}

@keyframes desktop-landing-animation-hero-slides-1 {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-2%);
    }
}
@keyframes desktop-landing-animation-hero-slides-2 {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}
.desktop-landing-animate-hero-slides-1 {
    animation: desktop-landing-animation-hero-slides-1 1s 1s linear forwards;
    flex: 1;
    flex-basis: auto;
    display: flex;
    justify-content: flex-start;
}
.desktop-landing-animate-hero-slides-2 {
    animation: desktop-landing-animation-hero-slides-2 20s 2s linear infinite;
    display: flex;
    justify-content: flex-start;
}

@keyframes mobile-landing-animation-hero-slides-2 {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-900%);
    }
}
.mobile-landing-animate-hero-slides-1 {
    flex: 1;
    flex-basis: auto;
    display: flex;
    justify-content: flex-start;
}
.mobile-landing-animate-hero-slides-2 {
    animation: mobile-landing-animation-hero-slides-2 30s 2s linear infinite;
    display: flex;
    justify-content: flex-start;
}

.desktop-landing-animate-hero-slides-3 {
    flex: 1;
    flex-basis: auto;
    transform: translateX(-42.5%);
    display: flex;
    justify-content: flex-start;
}

.desktop-landing-hero-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 70px;
    background: linear-gradient(
        0deg,
        #27272f 0%,
        rgba(12, 12, 14, 0.144046) 70.27%,
        rgba(0, 0, 0, 0.0001) 100%
    );
}

.mobile-landing-hero-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 26px;
    background: linear-gradient(
        0deg,
        #27272f 0%,
        rgba(12, 12, 14, 0.144046) 70.27%,
        rgba(0, 0, 0, 0.0001) 100%
    );
}

@keyframes desktop-landing-elements-fading-view-slideUp {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
.desktop-landing-elements-fading-view-animation {
    opacity: 0;
    transform: translateY(0);
    animation: desktop-landing-elements-fading-view-slideUp forwards;
}
@keyframes desktop-landing-elements-fading-view-slideUpWithScale {
    0% {
        opacity: 0;
        transform: translateY(100px) scale(0.5);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}
.desktop-landing-elements-fading-view-animation-with-scale {
    opacity: 0;
    transform: translateY(0) scale(0.5);
    animation: desktop-landing-elements-fading-view-slideUpWithScale forwards;
    transform-origin: bottom center;
    perspective: 500px;
}

.desktop-landing-elements-flavor-item {
    display: flex;
    height: 120px;
    border-radius: 12px;
    margin: 20px 12px;
    flex: 1;
    flex-basis: auto;
    --flavor-color: #f2f5fe;
}
.desktop-landing-elements-flavor-expanded {
    transition: opacity 150ms ease-in;
    opacity: 0;
    flex-direction: column;
    justify-content: space-between;
    align-self: stretch;
    align-items: center;
    display: flex;
}
.desktop-landing-elements-flavor-item:hover
    .desktop-landing-elements-flavor-expanded {
    opacity: 1;
}
.desktop-landing-elements-flavor-item:hover {
    background-color: var(--flavor-color);
}

.desktop-landing-elements-button-white,
.desktop-landing-elements-button {
    background-color: #d73c46;
    cursor: pointer;
    border-radius: 8px;
    border: none;
    padding: 20px 75px;
    margin-bottom: 46px;
    font-weight: 700;
    display: flex;
    align-items: center;
    font-size: 18px;
    justify-content: center;
    flex-direction: row;
}

.desktop-landing-elements-button:hover {
    background-color: #c0333c;
}

.desktop-landing-elements-button-white {
    background-color: white;
}
.desktop-landing-elements-button-white:hover {
    background-color: #f4f4f4;
}
.mobile-web-container{
    overflow-y: scroll;
    overflow-x: hidden;
}
.mobile-web-section {
    padding: 0 15px;
}
#steps-text-carousel .carousel.carousel-slider {
    overflow: visible;
}

#steps-text-carousel .carousel .slider-wrapper{
    overflow: visible;
}