<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Intern Project/about us/footer.css">
    <link rel="stylesheet" href="/Intern Project/about us/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About Us</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand mx-5" id="headingSpace" href="/Intern Project/landing.html"
            ><i class="fab fa-pinterest"></i>Privie</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <form class="d-flex">
              <input
                class="form-control me-2 mx-5 px-5"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
            </form>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/Intern Project/about us/about.html"
                  >About Us</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Download App</a>
              </li>
              <li class="nav-item nav-1">
                <button type="button" class="btn btn-outline-danger" id="logBtn">
                  LOGIN
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <section style="margin-top: 50px;
        margin-right: 40px;
        margin-left: 40px;
                 ">
        <div class="about">
            <div class="aboutlist">
                <div class="aboutfirst">
                    Udaan is a network-centric B2B trade platform, designed specifically for small & medium businesses in India. It brings traders, wholesalers, retailers, manufacturers, and brands in India onto a single platform. With real insights into active trends and great B2B trade features, udaan brings to them the power of technology to scale & nurture their business.
                </div>
                <div class="bar" style="height: 8px;"></div>
                <div class="aboutsecond">
                    <div class="aboutsechead">
                        The easy-to-use app gives you the power to:
                    </div>
                    <ul>
                        <li class="aboutseclist">DISCOVER customers, suppliers & products across numerous categories</li>
                        <li class="aboutseclist">BUY & SELL on your terms – with secure payments & smooth logistics</li>
                        <li class="aboutseclist">
                            GROW your network through repeats & relationships with like-minded parties</li>
                    </ul>
                </div>
                <div class="bar" style="height: 8px;"></div>
                <div class="aboutthird">
                    <div class="aboutthhead" style="font-weight: bold;">
                        DISCOVER
                    </div>
                    <div class="bar" style="height: 8px;"></div>
                    <div class="aboutthhead2">
                        With udaan, traders can reach out to buyers and sellers across the country.
                    </div>
                    <ul>
                        <li class="aboutthlist">Retailers/Business owners can discover & buy a wide range of quality products at best wholesale prices. udaan caters to products from multiple categories like Electronics & Appliances, Clothing & Accessories, Footwear, Food & FMCG, Pharmaceuticals/Medicines, Home & Kitchens, Electricals, Toys, Baby & Sports and more. </li>
                        <li class="aboutthlist">
                            Suppliers can get orders from buyers across the country.</li>
                        <li class="aboutthlist">GROW your network through repeats & relationships with like-minded parties</li>

                    </ul>
                </div>
                <div class="bar" style="height: 8px;"></div>
                <div class="aboutthird">
                    <div class="aboutthhead" style="font-weight: bold;">
                        BUY & SELL
                    </div>
                    <div class="bar" style="height: 8px;"></div>
                    <div class="aboutthhead2">
                        Make a purchase with the tap of a button. It’s the same if you wish to post a product you want to sell: tap, then add the details. Everything from there is a smooth ride:
                    </div>
                    <ul>
                        <li class="aboutthlist">udaan facilitates safe & secure payments</li>
                        <li class="aboutthlist">Quick doorstep delivery through our well built, safe logistics, supply chain & fulfillment systems</li>
                        <li class="aboutthlist">udaan offers credit facility & financing options to buyers & sellers respectively based on the eligibility criteria*</li>
                    </ul>
                </div>
                
                <div class="bar" style="height: 8px;"></div>
                <div class="aboutthird">
                    <div class="aboutthhead" style="font-weight: bold;">
                        GROW
                    </div>
                    <div class="bar" style="height: 8px;"></div>
                    <div class="aboutthhead2">udaan is a platform for you to grow your network for future business, even as you buy and sell. Through making use of udaan’s intuitive features - MyBiz, Feed, Share – you can grow your presence, create interest in your brand, and set the stage for growth.
                    </div>
                </div>
                <div class="bar" style="height: 24px;"></div>
                 <div class="store" style="text-align: center;">
                    <div class="img1">
                    <a href="#"><img src="/Intern Project/about us/playstore.png" alt="playstorelogo" style="height: 45px;width: 200px;  margin-right: 150px;"></a>
                    <a href="#"><img src="/Intern Project/about us/applestore.png" alt="appstorelogo"style="height: 45px;width: 200px; "></a></div>
                 </div>
                 <div class="bar" style="height: 12px;"></div>

                 <div class="terms" style="
                 color: rgba(33,43,54,1.00);
                 font-family: sans-serif;
                 font-weight: normal;
                 line-height: 20px;">
                    *Terms & Conditions apply
                 </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="footer">
            <div class="footer1">
                <div class="zero">
                <img src="/Intern Project/about us/udaan.png" alt="logo" class="logo-udaan-footer">  
            </div>
                <div class="firstfoot">
                    <a href="#">Help</a>
                    <a href="#">Sell on Privie</a>
                </div>
                <div class="secondfoot">
                    
                    <a href="#">Careers</a>
                    <a href="#">About Us</a>
                    <a href="#">Contact Us</a>
                </div>
                <div class="thirdfoot">
                    <a href="#">Terms of Use</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">IP Infringement Policy</a>
                    <a href="#">Anti Counterfeiting Policy</a>
                </div>
                <div class="fourthfoot">
                    <a href="#">Returns Policy</a>
                    <a href="#">Product Listing Policy</a>
                    <a href="#">Undelivered Shipment (RTO) Policy</a>
                    <a href="#">Warehouse Returns to Seller Policy</a>
                </div>
                <div class="fifthfoot">
                    <a href="#"><i class="fa fa-facebook-square">Facebook</i></a>
                    <a href="#"><i class="fa fa-twitter-square">Twitter</i></a>
                    <a href="#"><i class="fa fa-instagram">Instagram</i></a>
                    <a href="#"><i class="fa fa-envelope">Blogs</i></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>