<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="categstyle.css">
</head>

<body>

    <img class="img" src="img/dash.png">
    <h4>CATEGORIES</h4>
    <h1>More than <span class="red">5 lakh</span> products</h1>

    <div class="categ">
        <div class="column">
            <div class="inner animate-bottom">
                <img src="img/elec.png">
                <div class="down">
                    <div class="desc">Electronic & App....</div>
                    <div class="desc1">Mobile Accessories, IT ... &nbsp;<span class="arrow"><img
                                src="img/arrow.png"></span>
                    </div>
                    <div class="desc2">COVID Essentials, Applia...</div>
                </div>
            </div>
            <br><br><br>
            <div class="inner animate-bottom" id="twoan">
                <img src="img/clothes.png">
                <div class="down">
                    <div class="desc">Clothing & Acces...</div>
                    <div class="desc1">Women's Garments, Men'...<span class="arrow"><img src="img/arrow.png"></span>
                    </div>
                    <div class="desc2">Women's Ethnic, Women'...</div>
                </div>
            </div>
            <br><br><br>
            <div class="clr1">
                <div class="inner animate-bottom" id="threean">
                    <img src="img/lugg.png">
                    <div class="down">
                        <div class="desc">Luggage & Backp...</div>
                        <div class="desc1">Luggage & Backpacks, C...<span class="arrow"><img src="img/arrow.png"></span>
                        </div>
                        <!-- <div class="desc2">Women's Ethnic, Women'...</div> -->
                    </div>
                </div>
            </div>
            <br><br><br>
            <div class="clr1" id="two">
                <div class="inner animate-bottom" id="fouran">
                    <img src="img/food.png">
                    <div class="down">
                        <div class="desc">Food
                        </div>
                        <div class="desc1">Food - Staples, FMCG,&nbsp;&nbsp;&emsp;<span class="arrow"><img
                                    src="img/arrow.png"></span>
                        </div>
                        <div class="desc2">Fruits & Vegetables, Meat</div>
                    </div>
                </div>
            </div>
        </div>


        <div class="column" id="second">
            <div class="clr1" id="three">
                <div class="s_inner animate-bottom" id="fivean">
                    <img src="img/med.png">
                    <div class="down">
                        <div class="desc">Medicines
                        </div>
                        <div class="desc1">Medicines, OTC/FMCG,&emsp;&emsp;&emsp;&nbsp;<span class="arrow"><img
                                    src="img/arrow.png"></span></div>
                        <div class="desc2">Generics, Ethicals, Medical ...</div>
                    </div>
                </div>
            </div>
            <br><br><br>
            <div class="clr1" id="four">
                <div class="s_inner animate-bottom sixan" id="sixan">
                    <img src="img/home.png">
                    <div class="down">
                        <div class="desc">Home & Kitchen
                        </div>
                        <div class="desc1">COVID Essentials, Steel Alu...&emsp;<span class="arrow"><img
                                    src="img/arrow.png"></span></div>
                        <div class="desc2">Appliances, Kitchen And Di...</div>
                    </div>
                </div>
            </div>
            <br><br><br>
            <div class="clr1" id="five">
                <div class="s_inner animate-bottom sevenan" id="sevenan">
                    <img src="img/foot.png">
                    <div class="down">
                        <div class="desc">Footwear</div>
                        <div class="desc1">Footwear&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;<span
                                class="arrow"><img src="img/arrow.png"></span></div>
                        <!-- <div class="desc2">Women's Ethnic, Women'...</div> -->
                    </div>
                </div>
            </div>
            <br><br><br>
            <div class="clr1" id="six">
                <div class="s_inner animate-bottom eightan" id="eightan">
                    <img src="img/toys.png">
                    <div class="down">
                        <div class="desc">Toys, Baby & Sports
                        </div>
                        <div class="desc1">Cycles, Toys and Baby Gear,&emsp;<span class="arrow"><img
                                    src="img/arrow.png"></span>
                        </div>
                        <div class="desc2">Baby Gear, Sports & Fitnes...</div>
                    </div>
                </div>
            </div>
        </div>


        <div class="column" id="third">
            <div class="clr1" id="seven">
                <div class="s_inner animate-bottom ninean" id="ninean">
                    <img src="img/elect.png">
                    <div class="down">
                        <div class="desc">Electrical</div>
                        <div class="desc1">Switch & Switch
                            Accessories,...&emsp;<span class="arrow"><img src="img/arrow.png"></span></div>
                        <div class="desc2">Wires, Electrical Accessories</div>
                    </div>
                </div>
            </div>
            <br><br><br>
            <div class="clr1" id="eight">
                <div class="s_inner animate-bottom tenan" id="tenan">
                    <img src="img/full.png">
                    <div class="down">
                        <div class="desc">Fulfillment Material</div>
                        <div class="desc1">Fulfillment Material&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<span
                                class="arrow"><img src="img/arrow.png"></span>
                        </div>
                        <!-- <div class="desc2">Appliances, Kitchen And Di...</div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>